-- import: fastn

-- fastn.package: 21-aakash.github.io/portfolio_fastn
favicon: /-/21-aakash.github.io/portfolio_fastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: 21-aakash.github.io/portfolio_fastn/FASTN/my-ds
-- fastn.auto-import: 21-aakash.github.io/portfolio_fastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
